<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Pool reset password</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

body {
  text-align: center;
  font-family: "Lato", sans-serif;
  background-color: #181818;
  color: white;
}

input {
  font-family: "Lato", sans-serif;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  width: 15%;
  background-color: #2e2e2e;
  color: white;
}

button {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 15%;
  background-color: #1ed760;
  color: white;
  opacity: 1;
}

button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}






    </style>
</head>
<body>
<h1>Reset Password</h1>
<div class="forgot-pass-screen">
  <h1>Forgot your password?</h1>
  <h4>Type your email address below and we'll send you a reset link</h4>
  <input type="email" placeholder="Email address" />
  </br></br>
  <button>Send password reset link</button>
</div>
</body>
</html>
<script>

</script>